{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "EmployeeManagement.Controllers.HomeController": "Warning",
      "EmployeeManagement.Models.SQLEmployeeRepository": "Warning",
      "Microsoft": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MyKey": "Value of MyKey from appsettings.json"   
}
 